<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="51dp"
        android:text="Sign Up!"
        android:textColor="#17196E"
        android:textSize="32dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_ic"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_pass_ic"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/Confirm_pswrd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_pass_ic"
        android:drawablePadding="12dp"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/Phn_no"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="517dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone_ic"
        android:drawablePadding="12dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <Button
        android:id="@+id/stdsignup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttons"
        android:shadowRadius="20"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic|bold" />

</RelativeLayout>